
export BUILD_DIR=tmp/build
export CROSS_COMPILE=arm-none-eabi-
export tmp
make stm32f429-discovery_config


Edit following section in tmp/build/u-boot.lds file after compiled and do recompile

NVM (r): ORIGIN = (0x00000000 + 0x0), LENGTH = ((1024 * 64) - 0x0)
RAM (rw): ORIGIN = 0x20000000, LENGTH = (20 * 1024)
RAM_BUF (r): ORIGIN = 0x20000000, LENGTH = (8 * 1024)
MALLOC (r): ORIGIN = 0x20002000, LENGTH = (7 * 1024)
STACK (r): ORIGIN = 0x20003C00, LENGTH = (4 * 1024)

_mem_nvm_base = (0x00000000 + 0x0);
_mem_nvm_size = ((1024 * 64) - 0x0);
_mem_ram_base = 0x20000000;
_mem_ram_size = (20 * 1024);
_mem_ram_buf_base = 0x20000000;
_mem_ram_buf_size = (20 * 1024);
_mem_malloc_base = 0x20002000;
_mem_malloc_size = (7 * 1024);
_mem_stack_base = 0x20003C00;
_mem_stack_size = (4 * 1024);
_mem_stack_end = 0x20003C00 + (4 * 1024);


