ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80001e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          180948 (bytes into file)
  Flags:                             0x5000202, has entry point, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 008000 004918 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        08004918 00c918 000010 01 AMS  0   0  4
  [ 3] .data             PROGBITS        20000000 010000 000030 00  WA  0   0  8
  [ 4] .bss              NOBITS          20000030 010030 001d50 00  WA  0   0  4
  [ 5] ._usrstack        NOBITS          20001d80 011d80 000100 00  WA  0   0  1
  [ 6] .comment          PROGBITS        00000000 010030 000070 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0100a0 000198 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 010238 0092ee 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 019526 001b28 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 01b04e 003474 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 01e4c4 0013b8 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 01f87c 0025ab 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 021e27 009066 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 02ae8d 001358 00      0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 02c1e5 000031 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 02c216 0000be 00      0   0  1
  [17] .symtab           SYMTAB          00000000 02c5cc 0029c0 10     18 389  4
  [18] .strtab           STRTAB          00000000 02ef8c 001829 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x08000000 0x08000000 0x04928 0x04928 R E 0x8000
  LOAD           0x010000 0x20000000 0x08004928 0x00030 0x01d80 RW  0x8000
  LOAD           0x011d80 0x20001d80 0x08004958 0x00000 0x00100 RW  0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     ._usrstack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 668 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08004918     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000030     0 SECTION LOCAL  DEFAULT    4 
     5: 20001d80     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    17: 080001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 08000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 0800025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 08000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 080002ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 080002f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 08000308     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 08000358     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0800036c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 080003e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 08000458     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 080003b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 080003bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 080003d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 08004918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000030     0 NOTYPE  LOCAL  DEFAULT    4 $d
    36: 20000030     4 OBJECT  LOCAL  DEFAULT    4 xQueueOff
    37: 20000034     4 OBJECT  LOCAL  DEFAULT    4 xQueueOn
    38: 0000006c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    40: 0800046c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 08000560     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 08000570     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 080005b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    45: 00000150     0 NOTYPE  LOCAL  DEFAULT   11 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_flash.c
    47: 080005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 080005d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 080005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 080005f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 080005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 08000608     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 0800060c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 08000618     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 08000624     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 08000630     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 0800063c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 08000648     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 0800064c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 08000658     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 0800065c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 08000730     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 08000734     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 08000800     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 08000804     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 080008d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 080008d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 08000a04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 08000a14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 08000b3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 08000b40     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 08000c04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 08000c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 08000ccc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 08000ea0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 08000eb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 08000ff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 08001008     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 080010d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 080010e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 080010ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 080010f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 080010f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 080010fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 08001108     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 0800110c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 08001118     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 0800111c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 08001130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 08001134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 08001150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 08001154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 0800115c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 08001160     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 08001184     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 08001188     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 080011ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 080011b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 08001214     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 08001218     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 0800127c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00000198     0 NOTYPE  LOCAL  DEFAULT   11 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
   105: 08001280     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 08001340     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 0800135c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 080017bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 080017c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 080017c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 080017cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 08001834     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 08001838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 08001870     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 00000468     0 NOTYPE  LOCAL  DEFAULT   11 $d
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
   117: 08001874     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 080018ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 080018b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 080018e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 080018ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 0800191c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 08001920     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 08001930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 08001934     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 0800193c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 08001940     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 08001950     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 08001954     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 0800195c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 08001960     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 08001970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 08001974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 08001980     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 08001984     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 08001994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 08001998     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 080019a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 080019ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 080019bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 080019c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 080019d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 080019d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 080019e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 080019e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 080019f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 080019f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 08001a14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 08001a18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 08001a20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 08001a24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 08001a30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 08001a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 08001a3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 08001a40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 08001acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 08001adc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 08001af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 08001af4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 08001b08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 08001b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 08001b20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 08001b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 08001b38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 08001b3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 08001b50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 08001b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 08001b5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 08001b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 08001b68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 08001b6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 08001b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 08001b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 08001ba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 08001bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 08001bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 08001bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 08001bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 08001bd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 08001bd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 20000014    16 OBJECT  LOCAL  DEFAULT    3 APBAHBPrescTable
   183: 20000024     4 OBJECT  LOCAL  DEFAULT    3 ADCPrescTable
   184: 00000618     0 NOTYPE  LOCAL  DEFAULT   11 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   186: 08001bdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 08001bdd    26 FUNC    LOCAL  DEFAULT    1 prvPortStartFirstTask
   188: 08001c18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 08001c69    28 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   190: 08001c1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 08001c3c     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst2
   192: 08001c3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 08001c40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 08001c54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 08001c58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 08001c80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 08001c84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 08001c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 08001c9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 08001cc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 08001cd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 08001cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 08001cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 08001d3c     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst
   205: 08001d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 08001d40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 08001d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 08001d64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 08001d74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 08001d7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 08001dfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 08001e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 08001e40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 20000028     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 20000028     4 OBJECT  LOCAL  DEFAULT    3 uxCriticalNesting
   216: 20000038     0 NOTYPE  LOCAL  DEFAULT    4 $d
   217: 20000038     1 OBJECT  LOCAL  DEFAULT    4 ucMaxSysCallPriority
   218: 2000003c     4 OBJECT  LOCAL  DEFAULT    4 ulMaxPRIGROUPValue
   219: 0000083c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   221: 0800291c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 0800291d    40 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   223: 08001e50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 08001e51   132 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   225: 0000098c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   227: 08003e08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 08003e09    80 FUNC    LOCAL  DEFAULT    1 prvInitialiseTaskLists
   229: 08003e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 08002944     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 08002ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 08002ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 08002bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 08002bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 08002bd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 08002bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 08002c00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 08002c04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 08002cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 08002cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 08002d4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 08002d50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 08002df0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 08002df4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 08002f30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 080032ed   116 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   247: 08002f38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 08002f50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 08002f54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 08002f64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 08002f68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 08002f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 08002f74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 08002f84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 08002f88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 08002f90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 08002f94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 080030ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 080030b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 08003188     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 0800318c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 08003250     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 08003254     0 NOTYPE  LOCAL  DEFAULT    1 $t
   264: 080032e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 080032ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 0800335c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   267: 08003360     0 NOTYPE  LOCAL  DEFAULT    1 $t
   268: 080033ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   269: 080033f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 080034bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 080034c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   272: 08003554     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 0800355c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   274: 08003608     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 08003610     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 080036a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 080036b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   278: 0800371c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 08003720     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 08003784     0 NOTYPE  LOCAL  DEFAULT    1 $d
   281: 08003788     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 080037a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 080037a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 08003814     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 08003818     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 08003824     0 NOTYPE  LOCAL  DEFAULT    1 $d
   287: 08003828     0 NOTYPE  LOCAL  DEFAULT    1 $t
   288: 08003830     0 NOTYPE  LOCAL  DEFAULT    1 $d
   289: 08003834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 08003850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   291: 08003854     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 080038ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 080038f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 0800397c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 08003980     0 NOTYPE  LOCAL  DEFAULT    1 $t
   296: 0800399c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   297: 080039a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   298: 080039b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 080039bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   300: 08003a90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 08003a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   302: 08003b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 08003b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 08003bca     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 08003bce     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 08003c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 08003c54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   308: 08003c8e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 08003c92     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 08003d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 08003d40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   312: 08003dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   313: 08003dd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   314: 08003e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   315: 20000040     0 NOTYPE  LOCAL  DEFAULT    4 $d
   316: 20000040   100 OBJECT  LOCAL  DEFAULT    4 pxReadyTasksLists
   317: 200000a4    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList1
   318: 200000b8    20 OBJECT  LOCAL  DEFAULT    4 xDelayedTaskList2
   319: 200000cc    20 OBJECT  LOCAL  DEFAULT    4 xPendingReadyList
   320: 200000e0    20 OBJECT  LOCAL  DEFAULT    4 xTasksWaitingTermination
   321: 200000f4    20 OBJECT  LOCAL  DEFAULT    4 xSuspendedTaskList
   322: 20000108     4 OBJECT  LOCAL  DEFAULT    4 pxDelayedTaskList
   323: 2000010c     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowDelayedTaskList
   324: 20000110     4 OBJECT  LOCAL  DEFAULT    4 uxCurrentNumberOfTasks
   325: 20000118     4 OBJECT  LOCAL  DEFAULT    4 xSchedulerRunning
   326: 2000011c     4 OBJECT  LOCAL  DEFAULT    4 uxTaskNumber
   327: 20000120     4 OBJECT  LOCAL  DEFAULT    4 uxTopReadyPriority
   328: 20000124     4 OBJECT  LOCAL  DEFAULT    4 uxTasksDeleted
   329: 20000128     4 OBJECT  LOCAL  DEFAULT    4 uxSchedulerSuspended
   330: 2000012c     4 OBJECT  LOCAL  DEFAULT    4 xNextTaskUnblockTime
   331: 20000130     4 OBJECT  LOCAL  DEFAULT    4 xTickCount
   332: 20000134     4 OBJECT  LOCAL  DEFAULT    4 xNumOfOverflows
   333: 20000138     4 OBJECT  LOCAL  DEFAULT    4 uxPendedTicks
   334: 2000013c     4 OBJECT  LOCAL  DEFAULT    4 xYieldPending
   335: 00000bd8     0 NOTYPE  LOCAL  DEFAULT   11 $d
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   337: 08003e58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   338: 08003ebc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 08003fa5   716 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   340: 08003ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   341: 08003f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   342: 08003f4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   343: 08003fa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   344: 08003fa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   345: 0800426c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   346: 08004270     0 NOTYPE  LOCAL  DEFAULT    1 $t
   347: 08004920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 20000140     0 NOTYPE  LOCAL  DEFAULT    4 $d
   349: 20000140     4 OBJECT  LOCAL  DEFAULT    4 xTimerQueue
   350: 20000144    20 OBJECT  LOCAL  DEFAULT    4 xActiveTimerList1
   351: 20000158    20 OBJECT  LOCAL  DEFAULT    4 xActiveTimerList2
   352: 2000016c     4 OBJECT  LOCAL  DEFAULT    4 pxCurrentTimerList
   353: 20000170     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowTimerList
   354: 20000174     4 OBJECT  LOCAL  DEFAULT    4 xLastTime.5220
   355: 00001174     0 NOTYPE  LOCAL  DEFAULT   11 $d
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_1.c
   357: 080042d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   358: 08004330     0 NOTYPE  LOCAL  DEFAULT    1 $d
   359: 08004338     0 NOTYPE  LOCAL  DEFAULT    1 $t
   360: 08004350     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 08004354     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 08004364     0 NOTYPE  LOCAL  DEFAULT    1 $d
   363: 20000178     0 NOTYPE  LOCAL  DEFAULT    4 $d
   364: 20000178     4 OBJECT  LOCAL  DEFAULT    4 pucAlignedHeap.4968
   365: 2000017c  7168 OBJECT  LOCAL  DEFAULT    4 ucHeap
   366: 20001d7c     4 OBJECT  LOCAL  DEFAULT    4 xNextFreeByte
   367: 000012a4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   369: 08004368     0 NOTYPE  LOCAL  DEFAULT    1 $t
   370: 0000130c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   372: 08004404     0 NOTYPE  LOCAL  DEFAULT    1 $t
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   374: 080046a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   376: 08004790     0 NOTYPE  LOCAL  DEFAULT    1 $t
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   378: 0800487c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   379: 00001394     0 NOTYPE  LOCAL  DEFAULT   11 $d
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   381: 08004928     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
   382: 08004928     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
   383: 08004928     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   384: 08004928     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   385: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _min_stack
   386: 0801f800     0 NOTYPE  LOCAL  DEFAULT    1 _seemul
   387: 08004928     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   388: 08004928     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   389: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   390: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   391: 08001935    12 FUNC    GLOBAL DEFAULT    1 RCC_HSICmd
   392: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   393: 0800060d    24 FUNC    GLOBAL DEFAULT    1 FLASH_Unlock
   394: 08001955    12 FUNC    GLOBAL DEFAULT    1 RCC_PLLCmd
   395: 080017a1    32 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputConfig
   396: 080001e1     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   397: 0800355d   180 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnUnorderedEven
   398: 08004355    20 FUNC    GLOBAL DEFAULT    1 xPortGetFreeHeapSize
   399: 20001d80     0 NOTYPE  GLOBAL DEFAULT    5 _susrstack
   400: 080010f1    12 FUNC    GLOBAL DEFAULT    1 FLASH_GetWriteProtectionO
   401: 08001bd1    12 FUNC    GLOBAL DEFAULT    1 RCC_ClearITPendingBit
   402: 08001cd9    36 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   403: 08002bb1    40 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGet
   404: 08003ec9   132 FUNC    GLOBAL DEFAULT    1 xTimerCreate
   405: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _isr_vectors_offs
   406: 08000eb1   344 FUNC    GLOBAL DEFAULT    1 FLASH_ReadOutProtection
   407: 08001765    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
   408: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   409: 00000000     0 NOTYPE  WEAK   DEFAULT  UND HardFault_Handler
   410: 08002869   180 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMessageRestr
   411: 08001c59    16 FUNC    GLOBAL DEFAULT    1 ulPortSetInterruptMask
   412: 08000a15   300 FUNC    GLOBAL DEFAULT    1 FLASH_ProgramWord
   413: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   414: 0800456d   310 FUNC    GLOBAL HIDDEN     1 __divsf3
   415: 08001d41    36 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   416: 08001b6d    12 FUNC    GLOBAL DEFAULT    1 RCC_MCOConfig
   417: 080001e1     2 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   418: 080001e1     2 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   419: 08004928     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   420: 08001cfd    68 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   421: 080022d1   314 FUNC    GLOBAL DEFAULT    1 xQueueGenericSendFromISR
   422: 00000000     0 NOTYPE  WEAK   DEFAULT  UND NMI_Handler
   423: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   424: 080019c1    24 FUNC    GLOBAL DEFAULT    1 RCC_ITConfig
   425: 08000b41   200 FUNC    GLOBAL DEFAULT    1 FLASH_ProgramHalfWord
   426: 20000114     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentTCB
   427: 08004928     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   428: 20000030     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   429: 08001961    20 FUNC    GLOBAL DEFAULT    1 RCC_SYSCLKConfig
   430: 0800065d   216 FUNC    GLOBAL DEFAULT    1 FLASH_ErasePage
   431: 080018ed    52 FUNC    GLOBAL DEFAULT    1 RCC_WaitForHSEStartUp
   432: 08002c05   212 FUNC    GLOBAL DEFAULT    1 vTaskPrioritySet
   433: 080017c1    12 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputCmd
   434: 080005dd    24 FUNC    GLOBAL DEFAULT    1 FLASH_HalfCycleAccessCmd
   435: 08001b55    12 FUNC    GLOBAL DEFAULT    1 RCC_BackupResetCmd
   436: 08001d7d   144 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   437: 08002f39    28 FUNC    GLOBAL DEFAULT    1 vTaskEndScheduler
   438: 08004791   236 FUNC    GLOBAL DEFAULT    1 memcpy
   439: 080034c1   156 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   440: 08001135    32 FUNC    GLOBAL DEFAULT    1 FLASH_GetFlagStatus
   441: 08002945   416 FUNC    GLOBAL DEFAULT    1 xTaskGenericCreate
   442: 0800477d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmpgt
   443: 080017cd   108 FUNC    GLOBAL DEFAULT    1 GPIO_PinRemapConfig
   444: 08001d65    24 FUNC    WEAK   DEFAULT    1 vPortSetupTimerInterrupt
   445: 08002781    94 FUNC    GLOBAL DEFAULT    1 xQueuePeekFromISR
   446: 0800110d    16 FUNC    GLOBAL DEFAULT    1 FLASH_GetPrefetchBufferSt
   447: 08001b61    12 FUNC    GLOBAL DEFAULT    1 RCC_ClockSecuritySystemCm
   448: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   449: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   450: 08001bad    16 FUNC    GLOBAL DEFAULT    1 RCC_ClearFlag
   451: 08004339    12 FUNC    GLOBAL DEFAULT    1 vPortFree
   452: 20000010     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   453: 08000735   208 FUNC    GLOBAL DEFAULT    1 FLASH_EraseAllPages
   454: 080018b5    56 FUNC    GLOBAL DEFAULT    1 RCC_HSEConfig
   455: 08001e0d    64 FUNC    GLOBAL DEFAULT    1 vPortValidateInterruptPri
   456: 080001e1     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   457: 080046ad   102 FUNC    GLOBAL HIDDEN     1 __lesf2
   458: 08001af5    24 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphClockCmd
   459: 08004389    30 FUNC    GLOBAL DEFAULT    1 vListInsertEnd
   460: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   461: 08001375   970 FUNC    GLOBAL DEFAULT    1 GPIO_Init
   462: 08001941    20 FUNC    GLOBAL DEFAULT    1 RCC_PLLConfig
   463: 080019e5    20 FUNC    GLOBAL DEFAULT    1 RCC_ADCCLKConfig
   464: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   465: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   466: 0800135d    22 FUNC    GLOBAL DEFAULT    1 GPIO_AFIODeInit
   467: 080001e1     2 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   468: 0800178d     4 FUNC    GLOBAL DEFAULT    1 GPIO_Write
   469: 080010e5    12 FUNC    GLOBAL DEFAULT    1 FLASH_GetUserOptionByte
   470: 08002d51   164 FUNC    GLOBAL DEFAULT    1 xTaskResumeFromISR
   471: 08001771     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
   472: 08004381     6 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   473: 080019f9    32 FUNC    GLOBAL DEFAULT    1 RCC_LSEConfig
   474: 08001a35    12 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKCmd
   475: 08001cd1     6 FUNC    GLOBAL DEFAULT    1 vPortClearInterruptMask
   476: 08002bd9    44 FUNC    GLOBAL DEFAULT    1 uxTaskPriorityGetFromISR
   477: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   478: 08001b0d    24 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphClockCmd
   479: 08001009   220 FUNC    GLOBAL DEFAULT    1 FLASH_UserOptionByteConfi
   480: 080046b5    94 FUNC    GLOBAL HIDDEN     1 __nesf2
   481: 08001bbd    20 FUNC    GLOBAL DEFAULT    1 RCC_GetITStatus
   482: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   483: 08001add    24 FUNC    GLOBAL DEFAULT    1 RCC_AHBPeriphClockCmd
   484: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   485: 08000805   208 FUNC    GLOBAL DEFAULT    1 FLASH_EraseAllBank1Pages
   486: 080042d9    96 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   487: 0800111d    24 FUNC    GLOBAL DEFAULT    1 FLASH_ITConfig
   488: 0800282d    14 FUNC    GLOBAL DEFAULT    1 vQueueDelete
   489: 08001c85    24 FUNC    GLOBAL DEFAULT    1 vPortEndScheduler
   490: 08004369    22 FUNC    GLOBAL DEFAULT    1 vListInitialise
   491: 0800063d    16 FUNC    GLOBAL DEFAULT    1 FLASH_Lock
   492: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   493: 08002f69    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   494: 08001fc5   710 FUNC    GLOBAL DEFAULT    1 xQueueGenericSend
   495: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   496: 20001d80     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   497: 080008d5   320 FUNC    GLOBAL DEFAULT    1 FLASH_EraseOptionBytes
   498: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   499: 080001e5   120 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   500: 0800175d     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
   501: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   502: 08004769    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmpge
   503: 080038f1   144 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDisinherit
   504: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   505: 08001b79    52 FUNC    GLOBAL DEFAULT    1 RCC_GetFlagStatus
   506: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   507: 08001219   104 FUNC    GLOBAL DEFAULT    1 FLASH_WaitForLastBank1Ope
   508: 080046a5   110 FUNC    GLOBAL HIDDEN     1 __gtsf2
   509: 080036b1   112 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromEventList
   510: 0800036d     8 FUNC    GLOBAL DEFAULT    1 vApplicationMallocFailedH
   511: 08001779     4 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
   512: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   513: 08001975    16 FUNC    GLOBAL DEFAULT    1 RCC_GetSYSCLKSource
   514: 08001781    10 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
   515: 08004755    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmple
   516: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   517: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   518: 08002ae5   204 FUNC    GLOBAL DEFAULT    1 vTaskDelete
   519: 08001869    12 FUNC    GLOBAL DEFAULT    1 GPIO_ETH_MediaInterfaceCo
   520: 08001a41   156 FUNC    GLOBAL DEFAULT    1 RCC_GetClocksFreq
   521: 080039a1    28 FUNC    GLOBAL DEFAULT    1 pvTaskIncrementMutexHeldC
   522: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   523: 080005f5    24 FUNC    GLOBAL DEFAULT    1 FLASH_PrefetchBufferCmd
   524: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   525: 080037a9   112 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   526: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   527: 080001e1     2 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   528: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   529: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   530: 080039bd   220 FUNC    GLOBAL DEFAULT    1 ulTaskNotifyTake
   531: 080001e1     2 FUNC    GLOBAL DEFAULT    1 Default_Handler
   532: 08001161    40 FUNC    GLOBAL DEFAULT    1 FLASH_GetStatus
   533: 20001d80     0 NOTYPE  GLOBAL DEFAULT    4 __end
   534: 08002f55    20 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   535: 20000000    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   536: 08001155    12 FUNC    GLOBAL DEFAULT    1 FLASH_ClearFlag
   537: 08002f75    20 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCountFromISR
   538: 080011b1   104 FUNC    GLOBAL DEFAULT    1 FLASH_WaitForLastOperatio
   539: 08001a25    16 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKConfig
   540: 080043dd    40 FUNC    GLOBAL DEFAULT    1 uxListRemove
   541: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   542: 08003855   156 FUNC    GLOBAL DEFAULT    1 vTaskPriorityInherit
   543: 08003dd9    48 FUNC    GLOBAL DEFAULT    1 xTaskNotifyStateClear
   544: 08002cd9   120 FUNC    GLOBAL DEFAULT    1 vTaskResume
   545: 080046b5    94 FUNC    GLOBAL HIDDEN     1 __eqsf2
   546: 08003361   144 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   547: 08003611   160 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventListRest
   548: 0800177d     4 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
   549: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   550: 0800025d    80 FUNC    GLOBAL DEFAULT    1 __Init_Data
   551: 0800456d   310 FUNC    GLOBAL HIDDEN     1 __aeabi_fdiv
   552: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   553: 08003a99   260 FUNC    GLOBAL DEFAULT    1 xTaskNotifyWait
   554: 08000c09   208 FUNC    GLOBAL DEFAULT    1 FLASH_ProgramOptionByteDa
   555: 08003f4d    88 FUNC    GLOBAL DEFAULT    1 xTimerGenericCommand
   556: 08000379     8 FUNC    GLOBAL DEFAULT    1 vApplicationStackOverflow
   557: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   558: 080033f1   208 FUNC    GLOBAL DEFAULT    1 vTaskSuspend
   559: 08002f89    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberOfTasks
   560: 08001839    46 FUNC    GLOBAL DEFAULT    1 GPIO_EXTILineConfig
   561: 08001c41    24 FUNC    GLOBAL DEFAULT    1 vPortYield
   562: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   563: 080046b5    94 FUNC    GLOBAL HIDDEN     1 __cmpsf2
   564: 08003b9d   184 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotify
   565: 080005c9    20 FUNC    GLOBAL DEFAULT    1 FLASH_SetLatency
   566: 0800487d   154 FUNC    GLOBAL DEFAULT    1 memset
   567: 080001e1     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   568: 08001921    20 FUNC    GLOBAL DEFAULT    1 RCC_AdjustHSICalibrationV
   569: 080003e5   136 FUNC    GLOBAL DEFAULT    1 main
   570: 080046ad   102 FUNC    GLOBAL HIDDEN     1 __ltsf2
   571: 080043a9    50 FUNC    GLOBAL DEFAULT    1 vListInsert
   572: 08001c1d    36 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   573: 08003e59   112 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   574: 08000381    60 FUNC    GLOBAL DEFAULT    1 FLASH_ReadOutProtection_E
   575: 08004271    14 FUNC    GLOBAL DEFAULT    1 pcTimerGetTimerName
   576: 08001999    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK1Config
   577: 0800318d   200 FUNC    GLOBAL DEFAULT    1 vTaskDelayUntil
   578: 080026e9   152 FUNC    GLOBAL DEFAULT    1 xQueueReceiveFromISR
   579: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   580: 080019d9    12 FUNC    GLOBAL DEFAULT    1 RCC_USBCLKConfig
   581: 08003829    12 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentTaskHandle
   582: 08000309   100 FUNC    GLOBAL DEFAULT    1 BlinkLedOn
   583: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   584: 0800471d    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cfcmple
   585: 080003bd    40 FUNC    GLOBAL DEFAULT    1 DelayByDiv
   586: 08001f49   122 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   587: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   588: 080019ad    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK2Config
   589: 08004405   360 FUNC    GLOBAL HIDDEN     1 __mulsf3
   590: 0800046d   260 FUNC    GLOBAL DEFAULT    1 SystemInit
   591: 08003c55   236 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotifyFromISR
   592: 08001281   220 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
   593: 08003721   104 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromUnorderedE
   594: 080030b1   220 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   595: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   596: 080027fd    30 FUNC    GLOBAL DEFAULT    1 uxQueueSpacesAvailable
   597: 08002df5   324 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   598: 08001875    64 FUNC    GLOBAL DEFAULT    1 RCC_DeInit
   599: 080046a5   110 FUNC    GLOBAL HIDDEN     1 __gesf2
   600: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   601: 08002851    24 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueFullFromISR
   602: 0800064d    16 FUNC    GLOBAL DEFAULT    1 FLASH_LockBank1
   603: 080042a1    26 FUNC    GLOBAL DEFAULT    1 pvTimerGetTimerID
   604: 080001e1     2 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   605: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   606: 0800472d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmpeq
   607: 08004405   360 FUNC    GLOBAL HIDDEN     1 __aeabi_fmul
   608: 08004715    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cfrcmple
   609: 080001e1     2 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   610: 08001b3d    24 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphResetCmd
   611: 08003819    16 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   612: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   613: 20001e80     0 NOTYPE  GLOBAL DEFAULT    5 _eusrstack
   614: 080027e1    26 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesWaiting
   615: 08002491   598 FUNC    GLOBAL DEFAULT    1 xQueueGenericReceive
   616: 08001741    16 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
   617: 08002f95   284 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   618: 08004741    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmplt
   619: 080010fd    16 FUNC    GLOBAL DEFAULT    1 FLASH_GetReadOutProtectio
   620: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   621: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   622: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   623: 08001ed5   114 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   624: 080042bd    28 FUNC    GLOBAL DEFAULT    1 vTimerSetTimerID
   625: 20000030     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   626: 20001d80     0 NOTYPE  GLOBAL DEFAULT    4 _end
   627: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   628: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   629: 08004345    16 FUNC    GLOBAL DEFAULT    1 vPortInitialiseBlocks
   630: 08004281    32 FUNC    GLOBAL DEFAULT    1 xTimerIsTimerActive
   631: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   632: 08000000   480 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   633: 08000571    88 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   634: 0800471d    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cfcmpeq
   635: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   636: 08003255   152 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   637: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   638: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   639: 08003835    32 FUNC    GLOBAL DEFAULT    1 xTaskGetSchedulerState
   640: 080002ad    92 FUNC    GLOBAL DEFAULT    1 BlinkLedOff
   641: 08000cd9   472 FUNC    GLOBAL DEFAULT    1 FLASH_EnableWriteProtecti
   642: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   643: 080001e1     2 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   644: 08001791    16 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
   645: 080001e1     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   646: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   647: 08001a19    12 FUNC    GLOBAL DEFAULT    1 RCC_LSICmd
   648: 08001bf9    36 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   649: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   650: 08001b25    24 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphResetCmd
   651: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   652: 08003789    32 FUNC    GLOBAL DEFAULT    1 vTaskSetTimeOutState
   653: 08001c9d    52 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   654: 0800281d    14 FUNC    GLOBAL DEFAULT    1 uxQueueMessagesWaitingFro
   655: 0800283d    20 FUNC    GLOBAL DEFAULT    1 xQueueIsQueueEmptyFromISR
   656: 080001e1     2 FUNC    WEAK   DEFAULT    1 MMI_Handler
   657: 08001751    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
   658: 08001189    40 FUNC    GLOBAL DEFAULT    1 FLASH_GetBank1Status
   659: 08003981    32 FUNC    GLOBAL DEFAULT    1 uxTaskResetEventItemValue
   660: 0800228d    68 FUNC    GLOBAL DEFAULT    1 xQueueCreateMutex
   661: 08003d41   152 FUNC    GLOBAL DEFAULT    1 vTaskNotifyGiveFromISR
   662: 080001e1     2 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   663: 08001985    20 FUNC    GLOBAL DEFAULT    1 RCC_HCLKConfig
   664: 08000625    24 FUNC    GLOBAL DEFAULT    1 FLASH_UnlockBank1
   665: 0800240d   130 FUNC    GLOBAL DEFAULT    1 xQueueGiveFromISR
   666: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
   667: 08000375     2 FUNC    GLOBAL DEFAULT    1 vApplicationIdleHook

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
