#daemon configuration###############################################################
telnet_port 4444
gdb_port 3333

#interface configuration############################################################
# Olimex ARM-USB-OCD-H
# http://www.olimex.com/dev/arm-usb-ocd-h.html
#
interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
ftdi_vid_pid 0x15ba 0x002b
ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal LED -data 0x0800

#board configuration################################################################
# Adjust Work-area size (RAM size) according to MCU in use:
# STM32F103RB --> 20KB
set WORKAREASIZE 0x5000
# STM32F103RE --> 64KB
#set WORKAREASIZE 0x10000

# reset_config parameter (see OpenOCD manual):
# none --> srst and trst of MCU not connected to JTAG device
# srst_only --> only srst of MCU connected to JTAG device
# trst_only --> only trst of MCU connected to JTAG device
# srst_and_trst --> srst and trst of MCU connected to JTAG device
# default setting: "reset_config none" will produce a single reset via SYSRESETREQ (JTAG commands) at reset pin of MCU
reset_config none

#target configuration###############################################################
source [find target/stm32f1x.cfg]

